{
    "name": "elixir/elixir-i18n",
    "description": "Component I18N",
    "minimum-stability": "dev",
    "license": "BSD-3-Clause",
    "keywords": [
        "elixir",
        "i18n"
    ],
    "homepage": "https://github.com/cedtanghe/elixir-i18n",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-cache"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-classloader"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-config"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-config"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-db"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-di"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-dispatcher"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-filter"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-form"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-helper"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-http"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-i18n"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-kernel"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-mail"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-routing"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-security"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-session"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-stdlib"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-validator"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-view"
        }
    ],
    "require": {
        "php": ">=5.6",
        "elixir/elixir-dispatcher" : "*",
        "elixir/elixir-config" : "*"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~4.0",
        "sepia/po-parser": "*"
    },
    "autoload": {
        "psr-4": {
            "Elixir\\I18N\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elixir\\Test\\I18N\\": "tests/"
        }
    },
    "suggest": {
        "sepia/po-parser": "For load and write po files",
        "ext-intl" : "Extend Locale class"
    }
}
